GymSystem/Equipments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymSystem.Equipments"
             BackgroundColor="#FAF8ED">

    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="Start"  Margin="10,10,10,0">
                <Image Source="C:\\Users\\HP\\source\\repos\\GymSystem\\GymSystem\\Resources\\Images\\nw3.png"
                   HorizontalOptions="Start"
                   HeightRequest="30"
                   WidthRequest="30"
                   Aspect="AspectFit"/>
                <Label Text="Gym Management System"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                    FontFamily="UbuntuBold"        
                   FontSize="15"
                   TextColor="#FE6D00"
                   Margin="0,5,10,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,10,10,0" Spacing="15" HorizontalOptions="End">
                <ImageButton Source="C:\\Users\\HP\\source\\repos\\GymSystem\\GymSystem\\Resources\\Images\\nw.png"
                             Clicked="Home_Clicked"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                <ImageButton Source="C:\\Users\\HP\\source\\repos\\GymSystem\\GymSystem\\Resources\\Images\\nw9.png"
                             Clicked="ViewMembers_Clicked"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                <ImageButton Source="C:\\Users\\HP\\source\\repos\\GymSystem\\GymSystem\\Resources\\Images\\ne2.png"
                             Clicked="ViewEquipment_Clicked"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                <ImageButton  Source="C:\\Users\\HP\\source\\repos\\GymSystem\\GymSystem\\Resources\\Images\\ne3.png"
                    Clicked="ViewInstructors_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" HeightRequest="30" WidthRequest="30"  Aspect="AspectFit"/>
                <ImageButton Source="C:\\Users\\HP\\source\\repos\\GymSystem\\GymSystem\\Resources\\Images\\nw6.png"
                             Clicked="Logout_Clicked"
                             HorizontalOptions="Center" Margin="0,0,10,0"
                             VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
            </HorizontalStackLayout>

            <Frame CornerRadius="10"
                   BorderColor="#51508b"
                   HasShadow="True"
                   Margin="90,70,90,50"
                   BackgroundColor="#fff">

                <VerticalStackLayout Margin="70,70,70,50" BackgroundColor="#fff">
                    <Label Text="EQUIPMENT DETAILS"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"
                            FontFamily="UbuntuBold"    
                           FontSize="26"
                           TextColor="#FE6D00"
                           Margin="0,0,10,10"/>

                    <!-- Add Equipment Section -->
                    <StackLayout Margin="0,20,0,20">
                        <Label Text="Add Equipment"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               FontSize="16"
                               
                                FontFamily="UbuntuBold"    
                               TextColor="#51508b"
                               Margin="0,5,10,30"/>

                        <Grid ColumnDefinitions="Auto,30,Auto" Margin="10">
                            <Label Text="Name:"
                                   Grid.Column="0"
                                   WidthRequest="100"
                                    FontFamily="UbuntuBold"    
                                   FontAttributes="Bold"/>
                            <Entry FontFamily="UbuntuRegular"  Grid.Column="2" x:Name="NameEntry" WidthRequest="500" Placeholder="Enter equipment name" TextColor="#000" PlaceholderColor="#36454F"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto,30,Auto" Margin="10">
                            <Label Text="Description:"
                                   Grid.Column="0"
                                   WidthRequest="100"
                                    FontFamily="UbuntuBold"    
                                   FontAttributes="Bold"/>
                            <Entry FontFamily="UbuntuRegular"  Grid.Column="2" x:Name="DescriptionEntry" WidthRequest="500" Placeholder="Enter equipment description" TextColor="#000" PlaceholderColor="#36454F"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto,30,Auto" Margin="10">
                            <Label Text="Quantity:"
                                   Grid.Column="0"
                                   WidthRequest="100"
                                    FontFamily="UbuntuBold"    
                                   FontAttributes="Bold"/>
                            <Entry FontFamily="UbuntuRegular"  Grid.Column="2" x:Name="QuantityEntry" WidthRequest="500" Placeholder="Enter quantity" TextColor="#000" PlaceholderColor="#36454F"/>
                        </Grid>

                        <Button FontFamily="UbuntuRegular"  Text="Add Equipment" Clicked="AddEquipment_Clicked" Margin="380,10,380,0" BackgroundColor="#653666"/>
                    </StackLayout>

                    <!-- Search Equipment Section -->
                    <StackLayout Margin="0,20,0,20">
                        <Label Text="Search Equipment"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               FontSize="16"
                                FontFamily="UbuntuBold"    
                               TextColor="#51508b"
                               Margin="0,5,10,30"/>
                        <Grid ColumnDefinitions="Auto,30,Auto" Margin="10">
                            <Entry FontFamily="UbuntuRegular"  Grid.Column="0" WidthRequest="500" Placeholder="Search by Name" x:Name="SearchEntry" TextColor="#000" PlaceholderColor="#36454F"/>
                            <Button  FontFamily="UbuntuRegular"     Grid.Column="2" WidthRequest="150" Text="Search" Clicked="Search_Clicked" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="#653666"/>
                        </Grid>
                    </StackLayout>

                    <Label Text="Search results:"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"
                           FontSize="10"
                            FontFamily="UbuntuBold"    
                           TextColor="red"
                           Margin="0,5,10,30"/>

                    <!-- List Equipments Section -->
                    <StackLayout x:Name="SearchEquipmentsList" Margin="0,20,0,20">

                        <!-- Equipments list will be added here dynamically -->

                    </StackLayout>

                    <Label Text="All Equipments List"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"
                           FontSize="16"
                            FontFamily="UbuntuBold"    
                           TextColor="#23325a"
                           Margin="0,5,10,30"/>

                    <!-- All Equipments Section (to be populated dynamically) -->
                    <!-- This section should display a list of equipments with a delete button for each equipment -->
                    <StackLayout x:Name="EquipmentsList" Margin="0,20,0,20">

                        <!-- Equipments list will be added here dynamically -->

                    </StackLayout>

                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
